AIRBRAKE_PROJECT_ID=1234
AIRBRAKE_API_KEY=1234
GA_ANALYTICS_ID=""
COMMENT_EMAIL_RECIPIENT=email@local.com
SIDEKIQ_OAUTH_CLIENT_ID=some_client_id
SIDEKIQ_OAUTH_CLIENT_SECRET=some_client_secret
SIDEKIQ_USERS=krystianczesak@gmail.com
